# Spring-boot-todo-api

./: Jenkinsfile  Procfile  README.md  build.gradle
TodoApplication/src/main/java/com/example/todo/model/: Todo.java
TodoApplication/src/main/java/com/example/todo/service/: TodoServiceImpl.java
TodoApplication/src/test/java/com/example/todo/: GradledemoApplicationTests.java
gradledemo/src/main/java/com/example/gradledemo/: GradledemoApplication.java
gradledemo/src/main/java/com/example/gradledemo/controller/: TodoController.java
gradledemo/src/main/java/com/example/gradledemo/model/: Todo.java
gradledemo/src/main/java/com/example/gradledemo/repo/: TodoRepo.java
gradledemo/src/main/java/com/example/gradledemo/service/: TodoService.java  TodoServiceImpl.java
gradledemo/src/main/java/com/example/todo/controller/: TodoController.java
gradledemo/src/main/java/com/example/todo/model/: Todo.java
gradledemo/src/main/java/com/example/todo/service/: TodoServiceImpl.java
gradledemo/src/main/resources/: application.properties
gradledemo/src/test/java/com/example/gradledemo/: GradledemoApplicationTests.java
src/main/java/com/example/todo/: TodoApplication.java
src/main/java/com/example/todo/controller/: TodoController.java
src/main/java/com/example/todo/model/: Notes.java  Todo.java
src/main/java/com/example/todo/repo/: TodoRepo.java
src/main/java/com/example/todo/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: logback.xml
src/test/java/com/example/todo/: GradledemoApplicationTests.java  TodoApplicationTests.java
src/test/java/com/example/todo/service/: TodoServiceTest.java
